{
  "name": "stargaze-studio",
  "version": "0.8.8",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint --fix \"**/*.{js,cjs,mjs,jsx,ts,tsx}\" && tsc --noEmit --pretty",
    "prepare": "husky install",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "@cosmjs/cosmwasm-stargate": "0.32.3",
    "@cosmjs/encoding": "0.32.3",
    "@cosmjs/math": "0.32.3",
    "@cosmjs/proto-signing": "0.32.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmos-kit/keplr": "2.8.0",
    "@cosmos-kit/leap": "2.8.0",
    "@cosmos-kit/leap-metamask-cosmos-snap": "0.8.0",
    "@cosmos-kit/react": "2.12.0",
    "@fleekxyz/sdk": "1.4.2",
    "@fontsource/jetbrains-mono": "^4",
    "@fontsource/roboto": "^4",
    "@headlessui/react": "1.6.0",
    "@headlessui/tailwindcss": "0.2.0",
    "@heroicons/react": "2.0.18",
    "@interchain-ui/react": "1.23.11",
    "@leapwallet/cosmos-snap-provider": "0.1.24",
    "@pinata/sdk": "^1.1.26",
    "@popperjs/core": "^2",
    "@svgr/webpack": "^6",
    "@tailwindcss/forms": "^0",
    "@tailwindcss/line-clamp": "^0",
    "@typeform/embed-react": "2.21.0",
    "@types/crypto-js": "4.2.1",
    "@types/pako": "^2.0.3",
    "@web3-storage/w3up-client": "15.0.0",
    "axios": "^0",
    "chain-registry": "^1.20.0",
    "clsx": "^1",
    "compare-versions": "^4",
    "cosmjs-types": "0.9.0",
    "crypto-js": "4.1.1",
    "daisyui": "^2.19.0",
    "html-to-image": "1.11.11",
    "aws-sdk": "2.1650.0",
    "jscrypto": "^1.0.3",
    "match-sorter": "^6",
    "merkletreejs": "0.3.11",
    "multiformats": "13.1.1",
    "next": "^12",
    "next-seo": "^4",
    "pako": "^2.0.2",
    "qrcode.react": "3.1.0",
    "react": "^18",
    "react-datetime-picker": "^3",
    "react-dom": "^18",
    "react-hook-form": "^7",
    "react-hot-toast": "^2",
    "react-icons": "^4",
    "react-popper": "^2",
    "react-query": "^3",
    "react-tracked": "^1",
    "scheduler": "^0",
    "secp256k1": "^4.0.3",
    "tailwindcss-opentype": "1.1.0",
    "type-fest": "4.20.1",
    "zustand": "^4"
  },
  "devDependencies": {
    "@stargazezone/types": "0.9.0",
    "@types/node": "^14",
    "@types/react": "^18",
    "@types/react-datetime-picker": "^3",
    "@types/secp256k1": "^4.0.2",
    "autoprefixer": "^10",
    "husky": "^7",
    "lint-staged": "^12",
    "object-sizeof": "^1.6.0",
    "postcss": "^8",
    "tailwind-merge": "1.14.0",
    "tailwindcss": "^3",
    "typescript": "5.5.2"
  },
  "eslintConfig": {
    "extends": [
      "@stargaze-studio/eslint-config"
    ],
    "ignorePatterns": [
      ".next",
      "node_modules",
      "out",
      "public"
    ],
    "root": true
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "**/*.{js,cjs,mjs,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": "@stargaze-studio/prettier-config",
  "private": true
}
